# TinkerDemo

./: build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/example/simon/thinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simon/thinkertest/: MainActivity.java  ThinkerApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simon/thinkertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
